# DemoApplication

./: .gitignore  HELP.md  build.gradle  sshKey  sshKey.pub  sshPublicKey  sshPublicKey.pub
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  RestaurantList.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/: LoadDatabase.java
src/main/java/com/example/demo/controller/: RestaurantController.java
src/main/java/com/example/demo/exception/: RestExceptionHandler.java  RestaurantNotFoundException.java
src/main/java/com/example/demo/model/: Restaurant.java
src/main/java/com/example/demo/repository/: RestaurantRepository.java
src/main/java/com/example/demo/request/: RatingUpdateRequest.java
src/main/java/com/example/demo/securingweb/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: RestaurantService.java  RestaurantServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql
src/main/resources/templates/: home.html
src/test/java/com/example/demo/controller/: RestaurantControllerTest.java
src/test/java/com/example/demo/exception/: RestExceptionHandlerTest.java
src/test/java/com/example/demo/securingweb/: WebSecurityConfigTest.java
src/test/java/com/example/demo/service/: RestaurantServiceImplTest.java
